SERVER_PORT=3000

#chose one
ENVIRONMENT= 'DEVELOPMENT'
# ENVIRONMENT= 'PRODUCTION'

JWT_ISSUER = '2pai-dev'
JWT_AUDIENCE = 'development-32323-5454545-4545454'
JWT_PRIVATE_KEY = 'private.pem'
JWT_PUBLIC_KEY = 'public.pub'

BASIC_AUTH_USERNAME = '2pai'
BASIC_AUTH_PASSWORD = 'development-1290-2018-2-auth-137238'
MONGODB_URL_DEV = "http://localhost:27001/iqbal"
MONGODB_URL_PROD = "http://localhost:27001/iqbal"